{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  
  // Define a custom manager that will look for a comment above the version dependnency line and contain details on how to update it
  customManagers: [
    // Define a custom regex manager to find annotated dependencies in deployment, Kustomization and values files
    {
      // Documentation here https://docs.renovatebot.com/modules/manager/regex/
      customType: "regex",
      description: "Annotated dependencies in deployment, Kustomization and values files",
      fileMatch: [
        "(^|/)deployment\\.ya?ml$",
        "(^|/)daemonset\\.ya?ml$",
        "(^|/)cronjob\\.ya?ml$",
        "(^|/)Kustomization$",
        "(^|/)(\\S+?-)?values(-\\S+?)?\\.ya?ml$"
      ],
      matchStrings: [
        // Use in image tag lines or in values files
        // Examples:
        //   renovate: datasource=github-tags depname=blakeblackshear/frigate versioning=docker
        //   tag: 0.16.1-tensorrt
        //   renovate: datasource=github-tags depname=esphome/esphome versioning=semver
        //   image: esphome/esphome:2025.8.4
        "# renovate: datasource=(?<datasource>.*?) depname=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+\\S+?:\\s(\\S+?:)?(?<currentValue>\\S+)",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },

    // Direct github references
    {
      customType: "regex",
      description: "Direct GitHub references",
      fileMatch: [
        "(^|/)kustomization.yaml",
        "(^|/)Kustomization$"
      ],
      matchStrings: [
        // Example: https://raw.githubusercontent.com/argoproj/argo-cd/v3.1.5/manifests/install.yaml
        "# renovate: datasource=(?<datasource>.*?) depname=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+-\\shttps:\\/\\/raw\\.githubusercontent\\.com\\/\\S+?\\/\\S+?\\/(?<currentValue>\\S+?)\\/\\S+$"
      ],
    },

    // Github ?ref= links in kustomization.yaml
    {
      customType: "regex",
      description: "Github Ref links",
      fileMatch: [
        "(^|/)kustomization.yaml"
      ],
      matchStrings: [
        // Example: https://github.com/kubernetes-sigs/node-feature-discovery/deployment/overlays/default?ref=v0.17.4
        "# renovate: datasource=(?<datasource>.*?) depname=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+-\\shttps:\\/\\/github\\.com\\/[\\S\/]+\\?ref=(?<currentValue>\\S+?)$"
      ],
    }

  ],

  ignoreDeps: [
    // Ignore all other dependencies not matched by the custom regex manager
    "postgresql"
  ],

  packageRules: [
    // Disable kustomization manager for node-feature-discovery, use custom regex manager instead as the repo uses tags but not every tag has a release.
    {
      "matchManagers": ["kustomization"],
      "matchPackageNames": ["kubernetes-sigs/node-feature-discovery"],
      "description": "Disable kustomiation manager for node-feature-discovery, use custom regex manager instead",
      "enabled": false
    }
  ]
}