{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  
  // Define a custom manager that will look for a comment above the version dependnency line and contain details on how to update it
  customManagers: [
    {
      // Documentation here https://docs.renovatebot.com/modules/manager/regex/
      customType: "regex",
      description: "Annotated dependencies in deployment, Kustomization and values files",
      fileMatch: [
        "(^|/)deployment\\.ya?ml$",
        "(^|/)daemonset\\.ya?ml$",
        "(^|/)cronjob\\.ya?ml$",
        "(^|/)Kustomization$",
        "(^|/)(\\S+?-)?values(-\\S+?)?\\.ya?ml$"
      ],
      matchStrings: [
        // Use in image tag lines or in values files
        // Examples:
        //   renovate: datasource=github-tags depname=blakeblackshear/frigate versioning=docker
        //   tag: 0.16.1-tensorrt
        //   renovate: datasource=github-tags depname=esphome/esphome versioning=semver
        //   image: esphome/esphome:2025.8.4
        "# renovate: datasource=(?<datasource>.*?) depname=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+\\S+?:\\s(\\S+?:)?(?<currentValue>\\S+)",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    }
  ],

  ignoreDeps: [
    // Ignore all other dependencies not matched by the custom regex manager
    "crossplane",
    "postgresql",
    "gitea"
  ]
}